
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
[data-testid="stAppViewContainer"] > .main {
    background: radial-gradient(circle at 10% 10%, rgba(0,255,255,0.06), transparent 10%),
                radial-gradient(circle at 90% 90%, rgba(0,120,255,0.05), transparent 10%),
                linear-gradient(180deg, #071021 0%, #000000 100%);
    color: #c7d5e0;
    background-attachment: fixed;
}
body, h1, h2, h3, h4, h5 {
    font-family: 'Orbitron', sans-serif !important;
    color: #bfefff !important;
}
section.main > div[role="region"] {
    background: rgba(6,10,20,0.7);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    box-shadow: 0 4px 24px rgba(0,255,255,0.03), inset 0 1px 0 rgba(255,255,255,0.02);
    border: 1px solid rgba(0,255,255,0.05);
}
.stButton button, .stDownloadButton button {
    background: linear-gradient(90deg, #00f5ff 0%, #0077ff 100%) !important;
    color: #00111a !important;
    border-radius: 10px !important;
    padding: 8px 14px !important;
    font-weight: 700 !important;
    box-shadow: 0 6px 18px rgba(0,127,255,0.12) !important;
}
.stMetric > div { color: #bfefff !important; }
